// 定义协议版本
syntax = "v1"

type (
    TokenReq {
        GrantType    string `json:"grant_type"`     // 授权类型 (authorization_code, client_credentials, refresh_token)
        ClientID     string `json:"client_id"`      // 客户端 ID
        ClientSecret string `json:"client_secret"`  // 客户端密钥
        Code         string `json:"code,omitempty"`         // 授权码 (仅 authorization_code 需要)
        RedirectURI  string `json:"redirect_uri,omitempty"` // 重定向 URI (仅 authorization_code 需要)
        RefreshToken string `json:"refresh_token,omitempty"` // 刷新令牌 (仅 refresh_token 需要)
    }
    TokenRspData {
        AccessToken  string `json:"access_token"`   // 访问令牌
        TokenType    string `json:"token_type"`     // 令牌类型 (默认 Bearer)
        ExpiresIn    int    `json:"expires_in"`     // 过期时间 (秒)
        RefreshToken string `json:"refresh_token,omitempty"` // 刷新令牌
    }
)

type (
    DingTalkLoginReq {
        AuthCode string `json:"auth_code"` // 钉钉授权码
    }
    DingTalkLoginRespData {
        OpenID      string `json:"openid"`      // 用户 OpenID
        Nickname    string `json:"nickname"`    // 用户昵称
        UnionID     string `json:"unionid"`     // 用户 UnionID
        AccessToken string `json:"access_token"` // 访问令牌
        ExpiresIn   int    `json:"expires_in"`   // 令牌有效期
    }
)
