// 定义协议版本
syntax = "v1"

// 统一双token组合
type SessionToken  {
    AccessToken  string `json:"access_token"`  // 访问令牌
    RefreshToken string `json:"refresh_token"` // 刷新令牌
    AccessExpire int64  `json:"access_expire"` // 访问令牌过期时间戳
    RefreshExpire int64 `json:"refresh_expire"`// 刷新令牌过期时间戳
}

// 统一验证码组合
type Captcha  {
    CaptchaID    string `json:"captcha_id"`    // 验证码ID
    CaptchaValue string `json:"captcha_value"` // 验证码值
    CaptchaImage string `json:"captcha_image"` // 验证码图片（Base64编码）
    CaptchaExpire int64 `json:"captcha_expire"`// 验证码过期时间戳
}

// 统一sys_status组合
type SysStatus  {
    CpuTotal   int64   `json:"cpu_total"`   // CPU总核数
    CpuUsage   float64 `json:"cpu_usage"`   // CPU使用率
    MemTotal   int64   `json:"mem_total"`   // 内存总大小
    MemUsage   float64 `json:"mem_usage"`   // 内存使用率
    DiskTotal  int64   `json:"disk_total"`  // 磁盘总大小
    DiskUsage  float64 `json:"disk_usage"`  // 磁盘使用率
}

// GetCaptcha 获取验证码请求
type (
    GetCaptchaReq {}

    GetCaptchaResp  {
        Captcha Captcha `json:"captcha"` // 验证码信息
    }
)

// Health 健康检查请求
type (
    HealthReq {}

    HealthResp  {
        Status string `json:"status"` // 服务状态
    }
)

// SysStatus 系统状态请求
type (
    SysStatusReq {}

    SysStatusResp  {
        SysStatus SysStatus `json:"sys_status"` // 系统状态
    }
)
